/* ---------- root variables ---------- */
:root {
  --nude:#e6e3d6;
  --beige:#b1a79c;
  --brown: #48453a;
  --text-color-light: #575757;
  --text-color-dark: #333;
}

/* ---------- general styling START ---------- */
html {
  color: var(--text-color-dark);
  font-family: 'Montserrat', Arial, sans-serif;
  height: 100%;
  text-align: center;
  width: 100%;
  -webkit-text-size-adjust: 100%!important;
  -webkit-tap-highlight-color: transparent!important;
}

body {
  margin: 0;
}

/* ---------- general styling SLUT ---------- */



/* ---------- links styling START ---------- */

a {
  text-decoration: none!important;
}

a:hover {
    color: var(--brown)!important;
}

.bt-container a:before {
    content: "";
    width: calc(100% - 1.6em);
    height: 2px;
    background: var(--nude);
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0.1);
    transform-origin: left center;
    transition: .5s ease transform;
}

.bt-container a:hover:before {
    transform: scaleX(0.5)!important;
}

.button {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  display: inline-flex;
    align-items: center;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    line-height: 1.7;
    min-height: 1.7em;
    outline: none;
}



*, *::before, *::after {
    box-sizing: inherit;
}


.bt-container a:after  {
    content: "";
    font-size: .8em;
    width: 1em;
    height: 1em;
    display: block;
    margin-left: .5em;
    transition: .3s ease margin;
}

/* -- aligning button with text -- */
.front-text-left .bt-container {
  margin-right: -15px;
}

.front-text-right .bt-container {
  padding-left: 0;
}

/* ---------- links styling SLUT ---------- */




/* ---------- font styling START ---------- */

/* -- underline heading1-- */
.highlight{
    background: -webkit-gradient(linear,left bottom,left top,
                color-stop(50%,transparent),
                color-stop(5%,var(--nude)),
                color-stop(37%,var(--nude)),
                color-stop(37%,transparent));
    background: -webkit-linear-gradient(bottom,
                transparent 5%,
                var(--nude) 5%,
                var(--nude) 37%, 
                transparent 37%);
    background: linear-gradient(to top,
                transparent 5%,
                var(--nude) 5%,
                var(--nude) 37%,
                transparent 37%);
      background: linear-gradient(180deg,
                rgba(255,255,255,0) 50%,
                  var(--nude) 50%);
}

.heading1 {
  font-family: 'Ubuntu', Arial, sans-serif;
  font-size: 49px;
  font-weight: 400;
  letter-spacing: -0.5px;

}

.heading2 {
  font-family: 'Ubuntu', Arial, sans-serif;
  font-size: 35px;
  font-weight: 300;
  letter-spacing: 0px;
}

.heading3 {
  font-family: 'Ubuntu', Arial, sans-serif;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.25px;
}

.subheading1 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.1px;
}

.subheading2 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.1px;
}

.body1 {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
font-size: 14px;
letter-spacing: 0.25px;
}

.body2 {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 300;
font-size: 16px;
letter-spacing: 0.5px;
color: var(--text-color-light);
line-height: 1.5em;
}

.footer-headings {
  font-size: 14px!important;
  font-weight: 600!important;
  letter-spacing: 1.25px!important;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif!important;
}

/* ---------- font styling SLUT ---------- */



/* ---------- navbar styling START ---------- */
.tabbar {
  background-color: var(--nude);
}

/* Style the links inside the navigation bar */
.tabbar a {
 opacity: 100%;
  color: var(--text-color-light);
  font-size: 12px;
  letter-spacing: .5px;
  text-transform: uppercase;
  font-weight: 400;
}


/* Change the color of links on hover */
/* .tabbar a:hover {
  background-color: var(--light-grey);
  color: var(--text-color-dark);
} */

/* Add a color to the active/current link */
/* .tabbar a.active {
  background-color: var(--brown);
  color: black;
} */

/* ---------- navbar styling SLUT ---------- */





/* ---------- footer styling START ---------- */
.footer-body {
  font-weight: 400;
  line-height: 1.5em;
  font-size: 13px;
}


.site-footer
{
  background-color: var(--beige);
  padding: 45px 0 20px;
  font-size: 15px;

  color: var(--text-color-light);
  list-style: none;
  font-family: 'Montserrat', Arial, Sans-serif;
}
.hours {
  line-height: 2.5em;
}

.kontakt
{
  font-size: 12px;
  line-height: 2em;
}

.email-flex-container {
  display: flex;
}


.site-footer hr
{
  border-top-color:#F0F0F0;
  opacity:0.5;
}
.site-footer hr.small
{
  margin: 20px 0;
}
.site-footer h6
{
  color:#fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a
{
  text-decoration: none;
  color:#737373;
}
.site-footer a:hover
{
  color: #FFF;
  text-decoration: none;
}
.footer-links
{
  padding-left:0;
  list-style: none;
}
.footer-links li
{
  display: block;
}
/* .footer-links a
{
  color:#737373
} */
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#FFF;
  text-decoration: none;
}
.footer-links.inline li
{
  display:inline-block;
}
.site-footer .social-icons
{
  text-align:right;
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color: var(--brown);
}
.copyright-text
{
  margin: 0;
}




@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px;
  }
}
@media (max-width:767px)
{
 
  .site-footer
  {
    padding-bottom:0;
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center;
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none;
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px;
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px;
}
.social-icons a{
  background-color:#eceeef;
  color:#FFF;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear;
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff!important;
  background-color:#29aafe;
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px;
}
.social-icons a.facebook:hover
{
  background-color:#3b5998;
  color: #FFF;
}

.social-icons a.instagram:hover
{
  background-color:#2C6A93;;
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600;
  }
}

/* ---------- footer styling SLUT ---------- */


/* ---------- page styling ---------- */
.page {
  display: none;
  /*min heigh is screen heigh minus height of tab and top bar */
  min-height: calc(100vh - 110px);
  background: var(--light-grey);
  animation: fadeIn 0.4s;
  /* padding equals height of tabbar and topbar */
  padding: 55px 0;
  margin-left: 50px;
  margin-right: 50px;
}

/* ---------- logo styling ---------- */
.logo {
  margin: 2em auto;
  width: 100%;
  max-width: 300px;
}


/* ---------- front page styling ---------- */

/* -- grid layout -- */
.front-page-intro {
  margin: 100px;
  text-align: center;
}

.grid-parent {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: auto auto auto auto;
 row-gap: 3em;
 column-gap: 1em;
 margin-right: 200px;
 margin-left: 200px;
}


#nude-box { 
  grid-area: 1 / 2 / 2 / 3; 
  z-index: -10; 
  width: 70%;
 justify-self: end;
}

#jewl-preview { 
  grid-area: 1 / 2 / 2 / 3; 
  z-index: 100;
  align-self: center;
  margin-right: 30px;
  width: 80%;
  justify-self: end;
}

#jewl-text { 
  grid-area: 1 / 1 / 2 / 2;
}

#beige-box { 
  grid-area: 2 / 1 / 3 / 2; 
  z-index: -10;
  width: 80%;
  justify-self: start;
}

#workshop-preview { 
  grid-area: 2 / 1 / 3 / 2; 
  z-index: 100;
  align-self: end;
  margin-bottom: 30px;
  margin-left: 30px;
  width: 80%;
}

#workshop-text {
  grid-area: 2 / 2 / 3 / 3;

}

#brown-box { 
  grid-area: 3 / 2 / 4 / 3; 
  z-index: -10;
  width: 80%;
  justify-self: end;
  
}

#story-preview { 
  grid-area: 3 / 2 / 4 / 3; 
  z-index: 100;
  align-self: start;
  margin-top: 30px;
  margin-right: 30px;
  width: 80%;
  justify-self: end;
}

#story-text { 
  grid-area: 3 / 1 / 4 / 2;
}

#nude-bottom-box { 
  grid-area: 4 / 1 / 5 / 2; 
  z-index: -10;
  width: 70%;
  justify-self: start;
}

#rep-preview { 
  grid-area: 4 / 1 / 5 / 2; 
  z-index: 100;
  align-self: end;
  margin-bottom: 30px;
  margin-left: 30px;
  width: 80%;
}

#rep-text { 
  grid-area: 4 / 2 / 5 / 3;
}

.grid-parent img,
.grid-parent p {
  width: 100%;
}
.grid-parent img {
max-width: 100%;
}

.color-box {
 height: 400px;
  
}




.front-text-left{
  margin: 0px 50px 0px 0px;
  text-align: right;
  align-self: center;
}

.front-text-right{
  margin: 0px 0px 0px 0px;
  text-align: left;
  align-self: center;
}
/* -- grid layout slut -- */

/* ---------- front styling SLUT ---------- */


/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}